shashankchittapur/robot-test-reporter/action.yml
name: 'Robot Reporter Action'
description: 'Parses Robot output and reports the results to GitHub Actions'
author: 'Shashank Chittapur'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  gh_access_token:
    description: 'Your GitHub token'
    required: true
  report_path:
    description: 'Path to the Robot report file'
    required: true
  sha:
    description: 'The commit SHA'
    required: false
    default: ${{ github.sha }}
  pull_request_id:
    description: 'The pull request number'
    required: false
    default: ${{ github.event.pull_request.number }}
  

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

shashankchittapur/robot-test-reporter/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    gh_access_token: ${{ secrets.GITHUB_TOKEN }}
    report_path: './__tests__/resources'